{
  "name": "@olsonpm/eslint-config-personal",
  "version": "0.1.12",
  "description": "My personal eslint config preset",
  "main": "index.js",
  "keywords": [],
  "author": "Philip Olson",
  "license": "SEE LICENSE IN license.txt",
  "dependencies": {
    "eslint-import-resolver-pjson-imports": "github:olsonpm/eslint-import-resolver-pjson-imports#7448e23e4a77581270f8d9a19be54701727eff78",
    "eslint-plugin-import": "^2.29.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olsonpm/eslint-config-personal.git"
  },
  "bugs": {
    "url": "https://github.com/olsonpm/eslint-config-personal/issues"
  },
  "homepage": "https://github.com/olsonpm/eslint-config-personal#readme"
}
